{
  "name": "Tic-Tac-Toe",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/cronokirby/TicTacToe",
  "keywords": [
    "Electron",
    "Haskell",
    "demo"
  ],
  "author": "Lucas Meier",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.4.1",
    "electron-packager": "^8.4.0",
    "jquery": "^3.1.1"
  },
  "dependencies": {
    "app-root-dir": "^1.0.2"
  }
}
